 Volume in drive C is Acer
 Volume Serial Number is 381F-E2F3

 Directory of C:\Users\leosa\Documents\GitHub\trackn10-lss-personal

07/05/2026  13:43    <DIR>          .
05/02/2026  10:37    <DIR>          ..
19/03/2026  20:53    <DIR>          .vscode
05/07/2025  14:11            89’524 alln10 logo colorful.svg
29/03/2026  01:49           193’574 avatar.jpg
27/04/2026  14:31            22’047 books.html
07/02/2026  15:20            33’120 Browns-logo.png
07/02/2026  15:48            94’687 clubby freestyle cover.jpg
05/02/2026  16:29         1’236’812 CLUBBY-FREESTYLE-cover.webp
06/01/2026  17:09    <DIR>          copilot new workspace
07/05/2026  13:43               176 dir2.txt
07/05/2026  13:42             5’860 dirlist.txt
07/05/2026  13:22           899’294 DO-NOT-BREATHE-artcover.webp
22/08/2025  18:35            15’406 docxfavicon.ico
01/02/2026  22:30           216’156 famous.webp
04/01/2026  16:58            14’103 favicon.ico
13/02/2026  14:58           430’860 friens-cover.webp
28/02/2026  15:57           215’464 GRAVITY-cover.webp
10/02/2026  21:58            27’734 hooplaicon.png
01/02/2026  22:52           332’782 human after all.webp
01/02/2026  22:52            92’946 ICONICRMX.webp
27/04/2026  14:31            21’945 index.html
22/08/2025  18:35             2’214 instagramfavicon.ico
26/04/2026  20:21           301’764 killed-on-my-dancefloor-artcover.webp
22/08/2025  18:35             1’099 LICENSE
27/04/2026  14:16            20’927 links.html
05/02/2026  16:26           137’114 LOST-HOPES-_-DREAMS-_Side-A_-cover.webp
22/08/2025  18:35            15’406 lyricsync10favicon.ico
07/05/2026  13:43                97 magick.txt
27/04/2026  14:20            58’538 music.html
06/02/2026  12:31           759’628 neon dream vynil mock up2.png
05/02/2026  16:23           580’594 neon-dreams-album.webp
07/05/2026  13:43               875 path.txt
05/02/2026  16:26           209’996 PLEASE_-I_M-A-STAR_-vol.1-cover.webp
05/02/2026  16:26           209’996 PLSim astar COVER.webp
01/02/2026  22:53         1’065’116 Pure-EDM-Trance-cover.webp
07/05/2026  13:42                40 pylauncher.txt
07/05/2026  13:43                15 pylauncherver.txt
07/05/2026  13:43                15 pyver.txt
27/04/2026  14:34           139’798 scripts.js
22/08/2025  18:35               263 site.webmanifest
27/04/2026  14:35             1’022 sitemap.xml
23/02/2026  10:54            29’812 smashwords-logo.jpg
27/04/2026  14:20            33’005 styles.css
07/05/2026  13:42                 7 temp-output.txt
06/02/2026  10:21           164’551 track-n10-vynil-cd.jpg
06/02/2026  10:21           419’472 track-n10-vynil-cd.webp
03/03/2026  16:22           998’336 TRACKN10-Full-Digital-Breakdown-cover.webp
01/02/2026  22:33           419’472 trackn10-mixtape-cover (1).webp
05/02/2026  16:20         1’485’154 Ultra-Qualia-Libro-1-Lato-A-original_1.webp
21/01/2026  23:07           337’737 vecteezy_linktree-transparent-icon_48759320.png
27/04/2026  14:16            12’991 vinyls.html
              48 File(s)     11’347’544 bytes
               4 Dir(s)  644’386’893’824 bytes free
